<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N48-tp-oAL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSONExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="34N-F4-wgF">
                                <rect key="frame" x="173.5" y="380" width="67" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE0-j6-tmM">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                        <state key="normal" title="Users"/>
                                        <connections>
                                            <action selector="getButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kiw-RA-mvs"/>
                                            <segue destination="Evi-hV-AUN" kind="show" id="DZW-Sw-0lX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ5-1g-Fqg">
                                        <rect key="frame" x="0.0" y="80" width="67" height="30"/>
                                        <state key="normal" title="Star Wars"/>
                                        <connections>
                                            <action selector="postButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORN-rA-xp7"/>
                                            <segue destination="25t-Ti-oDg" kind="show" id="qt1-Se-491"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hb-XK-j57">
                                        <rect key="frame" x="0.0" y="160" width="67" height="30"/>
                                        <state key="normal" title="Pokemon"/>
                                        <connections>
                                            <segue destination="Wo8-RY-Tby" kind="show" id="bww-9D-kpx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="34N-F4-wgF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3zw-G4-LcG"/>
                            <constraint firstItem="34N-F4-wgF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="JUZ-31-DIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GLs-nC-eOY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="83.705357142857139"/>
        </scene>
        <!--View Pokemon Controller-->
        <scene sceneID="zUu-6b-KAv">
            <objects>
                <viewController id="Wo8-RY-Tby" customClass="ViewPokemonController" customModule="JSONExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ufh-sY-oIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wHi-eL-XKP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemon" rowHeight="95" id="U4i-09-ev4" customClass="TableViewPokemonCell" customModule="JSONExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4i-09-ev4" id="h63-nC-NNx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJR-rY-s7C">
                                                    <rect key="frame" x="186" y="37.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kJR-rY-s7C" firstAttribute="centerY" secondItem="h63-nC-NNx" secondAttribute="centerY" id="Bj5-O4-KPO"/>
                                                <constraint firstItem="kJR-rY-s7C" firstAttribute="centerX" secondItem="h63-nC-NNx" secondAttribute="centerX" id="eiG-dY-Ocb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="kJR-rY-s7C" id="9pg-rQ-91R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wo8-RY-Tby" id="vAf-VF-T4D"/>
                                    <outlet property="delegate" destination="Wo8-RY-Tby" id="1Ng-JV-V8H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wHi-eL-XKP" firstAttribute="top" secondItem="6Xm-6i-sP3" secondAttribute="top" id="744-QG-JfL"/>
                            <constraint firstItem="6Xm-6i-sP3" firstAttribute="bottom" secondItem="wHi-eL-XKP" secondAttribute="bottom" id="F5R-uF-Ftp"/>
                            <constraint firstItem="wHi-eL-XKP" firstAttribute="leading" secondItem="6Xm-6i-sP3" secondAttribute="leading" id="U4v-yH-sBp"/>
                            <constraint firstItem="wHi-eL-XKP" firstAttribute="trailing" secondItem="6Xm-6i-sP3" secondAttribute="trailing" id="im1-oM-xsg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Xm-6i-sP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="AmL-Ze-xGP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOj-7U-cx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="-577.23214285714278"/>
        </scene>
        <!--View Users Controller-->
        <scene sceneID="Enj-nN-ZQI">
            <objects>
                <viewController id="Evi-hV-AUN" customClass="ViewUsersController" customModule="JSONExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZ6-JP-ddF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6gu-DK-Gli">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="users" rowHeight="108" id="EcL-eN-KIG" customClass="TableViewUsersCell" customModule="JSONExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EcL-eN-KIG" id="zxT-ag-WJT">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="APa-Ew-GDi">
                                                    <rect key="frame" x="20" y="30.5" width="48" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDn-DP-VrD">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUZ-3s-P1m">
                                                            <rect key="frame" x="0.0" y="29" width="48" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="APa-Ew-GDi" firstAttribute="centerY" secondItem="zxT-ag-WJT" secondAttribute="centerY" id="O1e-xN-dTc"/>
                                                <constraint firstItem="APa-Ew-GDi" firstAttribute="leading" secondItem="zxT-ag-WJT" secondAttribute="leadingMargin" id="rCS-6M-ahR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userEmail" destination="EUZ-3s-P1m" id="uhG-fj-eup"/>
                                            <outlet property="userName" destination="fDn-DP-VrD" id="U23-ws-wMa"/>
                                            <segue destination="1xt-tW-3GY" kind="show" id="5kH-1a-AyF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Evi-hV-AUN" id="8IL-GE-7HB"/>
                                    <outlet property="delegate" destination="Evi-hV-AUN" id="fNV-gc-Fx3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6gu-DK-Gli" firstAttribute="leading" secondItem="T4m-Un-G6o" secondAttribute="leading" id="55Q-fp-spm"/>
                            <constraint firstItem="6gu-DK-Gli" firstAttribute="top" secondItem="T4m-Un-G6o" secondAttribute="top" id="9HX-cX-w7s"/>
                            <constraint firstItem="T4m-Un-G6o" firstAttribute="bottom" secondItem="6gu-DK-Gli" secondAttribute="bottom" id="RSm-7u-1Hu"/>
                            <constraint firstItem="T4m-Un-G6o" firstAttribute="trailing" secondItem="6gu-DK-Gli" secondAttribute="trailing" id="VbS-WA-slV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T4m-Un-G6o"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ycq-ic-loK"/>
                    <connections>
                        <outlet property="usersTableView" destination="6gu-DK-Gli" id="R9I-dP-mUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4W-Ly-Ydy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="82"/>
        </scene>
        <!--View Star Wars Controller-->
        <scene sceneID="XSG-ZP-Hz2">
            <objects>
                <viewController id="25t-Ti-oDg" customClass="ViewStarWarsController" customModule="JSONExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ys-3q-eKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sdR-sr-aTY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StarWars" rowHeight="106" id="kkt-gH-HcB" customClass="TableViewStarWarsCell" customModule="JSONExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kkt-gH-HcB" id="3l6-vb-EuL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NNQ-2v-BNN">
                                                    <rect key="frame" x="20" y="26.5" width="48" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLY-xy-VVD">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2R-Eg-dHg">
                                                            <rect key="frame" x="0.0" y="29" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NNQ-2v-BNN" firstAttribute="leading" secondItem="3l6-vb-EuL" secondAttribute="leadingMargin" id="JcH-xi-FQC"/>
                                                <constraint firstItem="NNQ-2v-BNN" firstAttribute="centerY" secondItem="3l6-vb-EuL" secondAttribute="centerY" id="VDh-aT-HJW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gender" destination="d2R-Eg-dHg" id="PEb-wO-w1d"/>
                                            <outlet property="name" destination="sLY-xy-VVD" id="PGj-fq-m9L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="25t-Ti-oDg" id="Zvq-RY-r0W"/>
                                    <outlet property="delegate" destination="25t-Ti-oDg" id="SzK-EP-VuV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ebm-vU-eay" firstAttribute="trailing" secondItem="sdR-sr-aTY" secondAttribute="trailing" id="Ye7-b3-USH"/>
                            <constraint firstItem="sdR-sr-aTY" firstAttribute="leading" secondItem="Ebm-vU-eay" secondAttribute="leading" id="gUA-mz-7dw"/>
                            <constraint firstItem="sdR-sr-aTY" firstAttribute="top" secondItem="Ebm-vU-eay" secondAttribute="top" id="qxl-Yb-zts"/>
                            <constraint firstItem="Ebm-vU-eay" firstAttribute="bottom" secondItem="sdR-sr-aTY" secondAttribute="bottom" id="yNu-tg-HoY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ebm-vU-eay"/>
                    </view>
                    <navigationItem key="navigationItem" id="0yg-qv-itB"/>
                    <connections>
                        <outlet property="starWarsTableView" destination="sdR-sr-aTY" id="7EN-Z8-Ny4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkQ-MO-os2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="808"/>
        </scene>
        <!--View User Info Controller-->
        <scene sceneID="Pja-XE-9QQ">
            <objects>
                <viewController id="1xt-tW-3GY" customClass="ViewUserInfoController" customModule="JSONExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epQ-sn-net">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PE4-XT-d3C">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="userInfo" rowHeight="78" id="7Nu-cw-cEJ" customClass="TableViewCell" customModule="JSONExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Nu-cw-cEJ" id="3DQ-nf-zMY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vXB-Bg-Uxb">
                                                    <rect key="frame" x="20" y="29" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovL-Nv-KBb">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZc-Rr-5Zc">
                                                            <rect key="frame" x="187" y="0.0" width="187" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vXB-Bg-Uxb" firstAttribute="leading" secondItem="3DQ-nf-zMY" secondAttribute="leadingMargin" id="TvW-8C-pAZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vXB-Bg-Uxb" secondAttribute="trailing" id="wKq-lW-E6f"/>
                                                <constraint firstItem="vXB-Bg-Uxb" firstAttribute="centerY" secondItem="3DQ-nf-zMY" secondAttribute="centerY" id="zBZ-G8-SUq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userData" destination="ZZc-Rr-5Zc" id="NNX-Lu-rdp"/>
                                            <outlet property="userInfo" destination="ovL-Nv-KBb" id="6C3-oM-bjj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1xt-tW-3GY" id="OK0-uI-IXJ"/>
                                    <outlet property="delegate" destination="1xt-tW-3GY" id="vDE-ws-dQl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PE4-XT-d3C" firstAttribute="top" secondItem="xrD-5Z-nT5" secondAttribute="top" id="Bi2-RL-uSo"/>
                            <constraint firstItem="xrD-5Z-nT5" firstAttribute="trailing" secondItem="PE4-XT-d3C" secondAttribute="trailing" id="Bn1-kd-d08"/>
                            <constraint firstItem="xrD-5Z-nT5" firstAttribute="bottom" secondItem="PE4-XT-d3C" secondAttribute="bottom" id="OH0-vK-Rja"/>
                            <constraint firstItem="PE4-XT-d3C" firstAttribute="leading" secondItem="xrD-5Z-nT5" secondAttribute="leading" id="xXk-53-9Mw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xrD-5Z-nT5"/>
                    </view>
                    <navigationItem key="navigationItem" id="aq5-I9-HiZ"/>
                    <connections>
                        <outlet property="userInfoTableView" destination="PE4-XT-d3C" id="Zwh-5h-Bet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42d-6b-fNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4bt-l0-qYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N48-tp-oAL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1zk-OW-Sso">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rgh-Pn-eEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8C-aW-I1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
